# gulimail

./: .gitignore  pom.xml
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimail-coupon/src/main/resources/: application.yml
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimail-member/src/main/resources/: application.yml
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/atguigu/gulimail/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  (+7 more)
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/atguigu/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/main/resources/: application.properties
gulimail_common/: pom.xml
gulimail_common/src/main/java/com/atguigu/common/: GulimailCommonApplication.java
gulimail_common/src/main/java/com/atguigu/common/utils/: Query.java
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml
renren-generator-master/: README.md  pom.xml
renren-generator-master/src/main/java/io/renren/: RenrenApplication.java
renren-generator-master/src/main/java/io/renren/dao/: MongoDBGeneratorDao.java
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+75 files in other folders)
